body {
	background-color: #f0f4f8 !important;
	height: 100vh;
}

.bg_desc {
	position: absolute;
	color: white;
	top: 50%;
	left: 40%;
	transform: translate(-50%, -50%);
	z-index: 2;
	font-size: 1.2rem;
	letter-spacing: 1px;

	p {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 2.5rem;
		font-weight: 400;
	}

	i {
		font-size: 2rem;
		margin-right: 1.8rem;
	}
}

// Transition
.animated {
	animation-duration: 0.3s;
}
