// Loader
.loader_wrap {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.02);
	position: relative;
	margin: auto;

	img {
		animation: loading 1s linear infinite forwards;
		transform-origin: center;
		width: 32px;
	}

	@keyframes loading {
		100% {
			transform: rotate(360deg);
		}
	}
}
