@media only screen and (max-width: 576px) {
	.content {
		padding: 0 2rem;
	}

	#customForm > .form_header {
		padding: 0 2rem;
	}
}

@media only screen and (min-width: 1366px) {
	.content {
		padding: 0 10rem;
	}

	#customForm > .form_header {
		padding: 0 10rem;
	}
}

.bg_desc--center {
	left: 50%;
}
